 body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .calculadora {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 240px;
    }
    .tela {
      width: 100%;
      height: 40px;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: right;
      padding-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .botoes {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      font-size: 18px;
      padding: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #e0e0e0;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ccc;
    }
    .igual {
      grid-column: span 4;
      background-color: #4CAF50;
      color: white;
    }
